TRT: Setting dynamic range for (Unnamed Layer* 9) [Constant]_output to [-255,255]
TRT: Setting dynamic range for data to [-255,255]
TRT: Setting dynamic range for (Unnamed Layer* 10) [ElementWise]_output to [-255,255]
TRT: Setting dynamic range for scale to [-127,127]
TRT: Setting dynamic range for conv1 to [-127,127]
TRT: Setting dynamic range for pool1 to [-127,127]
TRT: Setting dynamic range for conv2 to [-127,127]
TRT: Setting dynamic range for pool2 to [-127,127]
TRT: Setting dynamic range for (Unnamed Layer* 5) [Fully Connected]_output to [-127,127]
TRT: Setting dynamic range for ip1 to [-127,127]
TRT: Setting dynamic range for ip2 to [-127,127]
TRT: Applying generic optimizations to the graph for inference.
TRT: Original: 11 layers
TRT: After dead-layer removal: 11 layers
TRT: After Myelin optimization: 11 layers
TRT: After scale fusion: 11 layers
TRT: Fusing ip1 with relu1
TRT: Fusing (Unnamed Layer* 10) [ElementWise] with scale
TRT: After vertical fusions: 9 layers
TRT: After final dead-layer removal: 9 layers
TRT: After tensor merging: 9 layers
TRT: After concat removal: 9 layers
TRT: Graph construction and optimization completed in 0.00236215 seconds.
TRT: Constructing optimization profile number 0 out of 1
*************** Autotuning format combination:  -> Float(1,28,784,784) ***************
TRT: *************** Autotuning format combination:  -> Half(1,28,784,784) ***************
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010784
TRT: Fastest Tactic: 0 Time: 0.010784
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010176
TRT: Fastest Tactic: 0 Time: 0.010176
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008832
TRT: Fastest Tactic: 0 Time: 0.008832
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010688
TRT: Fastest Tactic: 0 Time: 0.010688
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010624
TRT: Fastest Tactic: 0 Time: 0.010624
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00976
TRT: Fastest Tactic: 0 Time: 0.00976
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010176
TRT: Fastest Tactic: 0 Time: 0.010176
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010528
TRT: Fastest Tactic: 0 Time: 0.010528
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01072
TRT: Fastest Tactic: 0 Time: 0.01072
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008544
TRT: Fastest Tactic: 0 Time: 0.008544
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010752
TRT: Fastest Tactic: 0 Time: 0.010752
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007904
TRT: Fastest Tactic: 0 Time: 0.007904
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009792
TRT: Fastest Tactic: 0 Time: 0.009792
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006688
TRT: Fastest Tactic: 0 Time: 0.006688
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007648
TRT: Fastest Tactic: 0 Time: 0.007648
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008224
TRT: Fastest Tactic: 0 Time: 0.008224
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008
TRT: Fastest Tactic: 0 Time: 0.008
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007968
TRT: Fastest Tactic: 0 Time: 0.007968
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008128
TRT: Fastest Tactic: 0 Time: 0.008128
TRT: *************** Autotuning format combination: Float(1,28,784,784), Float(1,28,784,784) -> Float(1,28,784,784) ***************
TRT: --------------- Timing Runner: PWN((Unnamed Layer* 10) [ElementWise], scale) (PointWise)
TRT: Tactic: 128 time 0.016672
TRT: Tactic: 256 time 0.016768
TRT: Tactic: 512 time 0.018464
TRT: Tactic: -32 time 0.227776
TRT: Tactic: -64 time 0.125312
TRT: Tactic: -128 time 0.07168
TRT: Fastest Tactic: 128 Time: 0.016672
TRT: *************** Autotuning format combination: Float(1,28,784:32,784), Float(1,28,784:32,784) -> Float(1,28,784:32,784) ***************
TRT: --------------- Timing Runner: PWN((Unnamed Layer* 10) [ElementWise], scale) (PointWise)
TRT: Tactic: 128 time 0.024864
TRT: Tactic: 256 time 0.025184
TRT: Tactic: 512 time 0.025792
TRT: Tactic: -32 time 0.255712
TRT: Tactic: -64 time 0.13504
TRT: Tactic: -128 time 0.073216
TRT: Fastest Tactic: 128 Time: 0.024864
TRT: *************** Autotuning format combination: Half(1,28,784,784), Half(1,28,784,784) -> Half(1,28,784,784) ***************
TRT: --------------- Timing Runner: PWN((Unnamed Layer* 10) [ElementWise], scale) (PointWise)
TRT: Tactic: 128 time 0.04528
TRT: Tactic: 256 time 0.04512
TRT: Tactic: 512 time 0.046208
TRT: Tactic: -32 time 0.252192
TRT: Tactic: -64 time 0.143328
TRT: Tactic: -128 time 0.086016
TRT: Fastest Tactic: 256 Time: 0.04512
TRT: *************** Autotuning format combination: Half(1,28,784:2,784), Half(1,28,784:2,784) -> Half(1,28,784:2,784) ***************
TRT: --------------- Timing Runner: PWN((Unnamed Layer* 10) [ElementWise], scale) (PointWise)
TRT: Tactic: 128 time 0.045344
TRT: Tactic: 256 time 0.04704
TRT: Tactic: 512 time 0.04944
TRT: Tactic: -32 time 0.252416
TRT: Tactic: -64 time 0.143328
TRT: Tactic: -128 time 0.085984
TRT: Fastest Tactic: 128 Time: 0.045344
TRT: *************** Autotuning format combination: Half(1,28,1:8,784), Half(1,28,1:8,784) -> Half(1,28,1:8,784) ***************
TRT: --------------- Timing Runner: PWN((Unnamed Layer* 10) [ElementWise], scale) (PointWise)
TRT: Tactic: 128 time 0.045024
TRT: Tactic: 256 time 0.0472
TRT: Tactic: 512 time 0.049472
TRT: Tactic: -32 time 0.272352
TRT: Tactic: -64 time 0.151456
TRT: Tactic: -128 time 0.090304
TRT: Fastest Tactic: 128 Time: 0.045024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010496
TRT: Fastest Tactic: 0 Time: 0.010496
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008096
TRT: Fastest Tactic: 0 Time: 0.008096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009824
TRT: Fastest Tactic: 0 Time: 0.009824
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009888
TRT: Fastest Tactic: 0 Time: 0.009888
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010688
TRT: Fastest Tactic: 0 Time: 0.010688
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008416
TRT: Fastest Tactic: 0 Time: 0.008416
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008
TRT: Fastest Tactic: 0 Time: 0.008
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009856
TRT: Fastest Tactic: 0 Time: 0.009856
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009728
TRT: Fastest Tactic: 0 Time: 0.009728
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007712
TRT: Fastest Tactic: 0 Time: 0.007712
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007712
TRT: Fastest Tactic: 0 Time: 0.007712
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008448
TRT: Fastest Tactic: 0 Time: 0.008448
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01008
TRT: Fastest Tactic: 0 Time: 0.01008
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009952
TRT: Fastest Tactic: 0 Time: 0.009952
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010144
TRT: Fastest Tactic: 0 Time: 0.010144
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010496
TRT: Fastest Tactic: 0 Time: 0.010496
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008416
TRT: Fastest Tactic: 0 Time: 0.008416
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00832
TRT: Fastest Tactic: 0 Time: 0.00832
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008096
TRT: Fastest Tactic: 0 Time: 0.008096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: *************** Autotuning format combination: Float(1,28,784,784) -> Float(1,24,576,11520) ***************
TRT: --------------- Timing Runner: conv1 (LegacySASSConvolution)
TRT: LegacySASSConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (FusedConvActConvolution)
TRT: Tactic: 5 time 0.020544
TRT: Tactic: 18 time 0.024576
TRT: Tactic: 23 time 0.028704
TRT: Tactic: 72 time 0.032704
TRT: Tactic: 73 time 0.0208
TRT: Tactic: 77 time 0.020736
TRT: Tactic: 99 time 0.0208
TRT: Tactic: 100 time 0.020544
TRT: Tactic: 141 time 0.018784
TRT: Tactic: 142 time 0.020448
TRT: Tactic: 147 time 0.020672
TRT: Fastest Tactic: 141 Time: 0.018784
TRT: --------------- Timing Runner: conv1 (CaskConvolution)
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_interior_nn_v1
TRT: Tactic: 1754569683116234317 time 0.067904
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_medium_nn_v1
TRT: Tactic: 1825138533642645384 time 0.06992
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x32_relu_interior_nn_v1
TRT: Tactic: 2733356012094739613 time 0.05088
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_xregs_large_nn_v1
TRT: Tactic: 2842488832350522458 time 0.055584
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_small_nn_v1
TRT: Tactic: 3915320020053085238 time 0.069568
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_xregs_large_nn_v1
TRT: Tactic: 6448355332020552203 time 0.06992
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_small_nn_v1
TRT: Tactic: 6808617066150061604 time 0.055072
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_interior_nn_v1
TRT: Tactic: 9091006216302412844 time 0.053376
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_medium_nn_v1
TRT: Tactic: -8060443123034038864 time 0.055616
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x32_relu_medium_nn_v1
TRT: Tactic: -4420849921117327522 time 0.038144
TRT: conv1 (scudnn) Set Tactic Name: volta_scudnn_128x32_relu_small_nn_v1
TRT: Tactic: -3946921629105938337 time 0.051168
TRT: Fastest Tactic: -4420849921117327522 Time: 0.038144
TRT: --------------- Timing Runner: conv1 (CudaConvolution)
TRT: Tactic: 0 time 0.0328
TRT: Tactic: 1 time 0.067744
TRT: Tactic: 2 time 0.055232
TRT: Tactic: 4 time 0.186176
TRT: Tactic: 5 time 0.157408
TRT: Fastest Tactic: 0 Time: 0.0328
TRT: --------------- Timing Runner: conv1 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: FusedConvActConvolution Tactic: 141
TRT: 
TRT: *************** Autotuning format combination: Half(1,28,784,784) -> Half(1,24,576,11520) ***************
TRT: --------------- Timing Runner: conv1 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CaskConvolution)
TRT: CaskConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaConvolution)
TRT: Tactic: 0 time 0.036064
TRT: Tactic: 1 time 0.071232
TRT: Tactic: 2 time 0.059232
TRT: Tactic: 4 time 0.195552
TRT: Tactic: 5 time 0.163872
TRT: Fastest Tactic: 0 Time: 0.036064
TRT: --------------- Timing Runner: conv1 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CudaConvolution Tactic: 0
TRT: 
TRT: *************** Autotuning format combination: Half(1,28,784:2,784) -> Half(1,24,576:2,5760) ***************
TRT: --------------- Timing Runner: conv1 (LegacySASSConvolution)
TRT: LegacySASSConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CaskConvolution)
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_large_nn_v1
TRT: Tactic: 1145226902788474763 time 0.051104
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_medium_nn_v1
TRT: Tactic: 1651411198763708804 time 0.049376
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_medium_nn_v1
TRT: Tactic: 2418518597804310654 time 0.049376
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_small_nn_v1
TRT: Tactic: 4318470497547290900 time 0.049056
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_large_nn_v1
TRT: Tactic: 4653005425971292725 time 0.051104
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_medium_nn_v1
TRT: Tactic: 4930470141256631146 time 0.051104
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_medium_nn_v1
TRT: Tactic: 8292881859266835088 time 0.050464
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_small_nn_v1
TRT: Tactic: 8401509141903434922 time 0.049152
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_small_nn_v1
TRT: Tactic: -8654297089785671176 time 0.061664
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_interior_nn_v1
TRT: Tactic: -7516584506774355935 time 0.047328
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_large_nn_v1
TRT: Tactic: -7448936905981214224 time 0.052096
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_interior_nn_v1
TRT: Tactic: -7140760933967189247 time 0.047328
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_small_nn_v1
TRT: Tactic: -6004726995029373073 time 0.04896
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_small_nn_v1
TRT: Tactic: -5719726816705110014 time 0.062912
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_interior_nn_v1
TRT: Tactic: -4097850214384059472 time 0.047424
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_large_nn_v1
TRT: Tactic: -3754890472406891741 time 0.063392
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_interior_nn_v1
TRT: Tactic: -3717489476759089008 time 0.047328
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_medium_nn_v1
TRT: Tactic: -3689982367035295496 time 0.06288
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_large_nn_v1
TRT: Tactic: -2894005464278291378 time 0.052064
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_interior_nn_v1
TRT: Tactic: -2640575123064142123 time 0.061344
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_interior_nn_v1
TRT: Tactic: -2534402059426524406 time 0.061216
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_small_nn_v1
TRT: Tactic: -2027588946874785071 time 0.0488
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_medium_nn_v1
TRT: Tactic: -1968398013367819764 time 0.06096
TRT: conv1 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_large_nn_v1
TRT: Tactic: -245090590808296743 time 0.06112
TRT: Fastest Tactic: -7516584506774355935 Time: 0.047328
TRT: --------------- Timing Runner: conv1 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: -7516584506774355935
TRT: conv1 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_interior_nn_v1
TRT: 
TRT: *************** Autotuning format combination: Half(1,28,1:4,784) -> Half(3,72,1:8,1728) ***************
TRT: --------------- Timing Runner: conv1 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CaskConvolution)
TRT: CaskConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: *************** Autotuning format combination: Half(1,28,1:8,784) -> Float(1,24,576,11520) ***************
TRT: --------------- Timing Runner: conv1 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CaskConvolution)
TRT: CaskConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: *************** Autotuning format combination: Half(1,28,1:8,784) -> Half(3,72,1:8,1728) ***************
TRT: --------------- Timing Runner: conv1 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CaskConvolution)
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 1179757074518529353 time 0.229664
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 2105695814191699972 time 0.232352
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 2148106709480872763 time 0.14128
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 2410442691266548717 time 0.420192
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 3041642431972138763 time 0.236032
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_128x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 3754069740140581927 time 0.23904
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: 3823144360994712832 time 0.244512
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 4555462412611657028 time 0.144672
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: 5635311898703673455 time 0.257824
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_128x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 5666160310350604399 time 0.2416
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 5925270497649423688 time 0.405824
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_sliced1x2_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 6680916730816870145 time 0.423872
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 7158029511300006471 time 0.227264
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_sliced1x2_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 7859952145590271433 time 0.419776
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_128x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 8283847742354150423 time 0.239296
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -8992262742606384444 time 0.157984
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: -8682550625095202832 time 0.157632
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: -8391760416076885205 time 0.405824
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -6273232454637933930 time 0.241056
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -5818527483287834165 time 0.231264
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: -4954692664176521434 time 0.43184
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -4534876761957424274 time 0.421888
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -3237051169894153788 time 0.233664
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -3136088851200285532 time 0.251584
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -2586046817576862066 time 0.448384
TRT: conv1 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_sliced1x2_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: -2422160065350346448 time 0.444128
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: -1216445540764179377 time 0.440192
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -229563042944049199 time 0.266464
TRT: Fastest Tactic: 2148106709480872763 Time: 0.14128
TRT: --------------- Timing Runner: conv1 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv1 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: 2148106709480872763
TRT: conv1 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_small_nhwc_tn_v1
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010432
TRT: Fastest Tactic: 0 Time: 0.010432
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008384
TRT: Fastest Tactic: 0 Time: 0.008384
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.012128
TRT: Fastest Tactic: 0 Time: 0.012128
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008736
TRT: Fastest Tactic: 0 Time: 0.008736
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.0096
TRT: Fastest Tactic: 0 Time: 0.0096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.011872
TRT: Fastest Tactic: 0 Time: 0.011872
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008384
TRT: Fastest Tactic: 0 Time: 0.008384
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00848
TRT: Fastest Tactic: 0 Time: 0.00848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009824
TRT: Fastest Tactic: 0 Time: 0.009824
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008704
TRT: Fastest Tactic: 0 Time: 0.008704
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009408
TRT: Fastest Tactic: 0 Time: 0.009408
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008416
TRT: Fastest Tactic: 0 Time: 0.008416
TRT: *************** Autotuning format combination: Float(1,24,576,11520) -> Float(1,12,144,2880) ***************
TRT: --------------- Timing Runner: pool1 (Pooling)
TRT: Tactic: -1 time 0.012512
TRT: Fastest Tactic: -1 Time: 0.012512
TRT: --------------- Timing Runner: pool1 (TiledPooling)
TRT: Tactic: 5505281 time 0.009888
TRT: Tactic: 5570817 time 0.0096
TRT: Tactic: 5636353 time 0.010048
TRT: Tactic: 5701889 time 0.010016
TRT: Tactic: 5767425 time 0.010176
TRT: Tactic: 5832961 time 0.010368
TRT: Tactic: 5898497 time 0.010464
TRT: Tactic: 5964033 time 0.012032
TRT: Tactic: 6029569 time 0.00848
TRT: Tactic: 6095105 time 0.00848
TRT: Tactic: 6160641 time 0.010176
TRT: Tactic: 6226177 time 0.01008
TRT: Tactic: 6291713 time 0.010176
TRT: Tactic: 6357249 time 0.010464
TRT: Tactic: 6422785 time 0.010464
TRT: Tactic: 6488321 time 0.010752
TRT: Fastest Tactic: 6029569 Time: 0.00848
TRT: >>>>>>>>>>>>>>> Chose Runner Type: TiledPooling Tactic: 6029569
TRT: 
TRT: *************** Autotuning format combination: Half(1,24,576,11520) -> Half(1,12,144,2880) ***************
TRT: --------------- Timing Runner: pool1 (Pooling)
TRT: Tactic: -1 time 0.012576
TRT: Fastest Tactic: -1 Time: 0.012576
TRT: --------------- Timing Runner: pool1 (TiledPooling)
TRT: TiledPooling has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: Pooling Tactic: -1
TRT: 
TRT: *************** Autotuning format combination: Half(1,24,576:2,5760) -> Half(1,12,144:2,1440) ***************
TRT: --------------- Timing Runner: pool1 (Pooling)
TRT: Tactic: -3 time 0.010272
TRT: Fastest Tactic: -3 Time: 0.010272
TRT: --------------- Timing Runner: pool1 (TiledPooling)
TRT: Tactic: 5505281 time 0.00848
TRT: Tactic: 5570817 time 0.01024
TRT: Tactic: 5636353 time 0.010144
TRT: Tactic: 5701889 time 0.010464
TRT: Tactic: 5767425 time 0.01152
TRT: Tactic: 5832961 time 0.012192
TRT: Tactic: 5898497 time 0.012256
TRT: Tactic: 5964033 time 0.013792
TRT: Tactic: 6029569 time 0.009472
TRT: Tactic: 6095105 time 0.010112
TRT: Tactic: 6160641 time 0.00992
TRT: Tactic: 6226177 time 0.010144
TRT: Tactic: 6291713 time 0.010496
TRT: Tactic: 6357249 time 0.010464
TRT: Tactic: 6422785 time 0.012192
TRT: Tactic: 6488321 time 0.012864
TRT: Fastest Tactic: 5505281 Time: 0.00848
TRT: >>>>>>>>>>>>>>> Chose Runner Type: TiledPooling Tactic: 5505281
TRT: 
TRT: *************** Autotuning format combination: Half(3,72,1:8,1728) -> Half(3,36,1:8,432) ***************
TRT: --------------- Timing Runner: pool1 (Pooling)
TRT: Tactic: -2 time 0.010496
TRT: Fastest Tactic: -2 Time: 0.010496
TRT: --------------- Timing Runner: pool1 (TiledPooling)
TRT: TiledPooling has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: Pooling Tactic: -2
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01184
TRT: Fastest Tactic: 0 Time: 0.01184
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007968
TRT: Fastest Tactic: 0 Time: 0.007968
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01056
TRT: Fastest Tactic: 0 Time: 0.01056
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008224
TRT: Fastest Tactic: 0 Time: 0.008224
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008128
TRT: Fastest Tactic: 0 Time: 0.008128
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010816
TRT: Fastest Tactic: 0 Time: 0.010816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00752
TRT: Fastest Tactic: 0 Time: 0.00752
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008064
TRT: Fastest Tactic: 0 Time: 0.008064
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00848
TRT: Fastest Tactic: 0 Time: 0.00848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008288
TRT: Fastest Tactic: 0 Time: 0.008288
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009728
TRT: Fastest Tactic: 0 Time: 0.009728
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008544
TRT: Fastest Tactic: 0 Time: 0.008544
TRT: *************** Autotuning format combination: Float(1,12,144,2880) -> Float(1,8,64,3200) ***************
TRT: --------------- Timing Runner: conv2 (LegacySASSConvolution)
TRT: LegacySASSConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (FusedConvActConvolution)
TRT: Tactic: 5 time 0.100256
TRT: Tactic: 13 time 0.079904
TRT: Tactic: 16 time 0.110912
TRT: Tactic: 18 time 0.15392
TRT: Tactic: 23 time 0.142336
TRT: Tactic: 57 time 0.038496
TRT: Tactic: 58 time 0.041376
TRT: Tactic: 62 time 0.053216
TRT: Tactic: 67 time 0.054912
TRT: Tactic: 71 time 0.07168
TRT: Tactic: 73 time 0.112608
TRT: Tactic: 77 time 0.110912
TRT: Tactic: 80 time 0.075264
TRT: Tactic: 92 time 0.06176
TRT: Tactic: 99 time 0.100416
TRT: Tactic: 100 time 0.08224
TRT: Tactic: 113 time 0.067136
TRT: Tactic: 116 time 0.070048
TRT: Tactic: 120 time 0.037568
TRT: Tactic: 133 time 0.057184
TRT: Tactic: 140 time 0.040736
TRT: Tactic: 141 time 0.065568
TRT: Tactic: 142 time 0.100224
TRT: Tactic: 146 time 0.039136
TRT: Tactic: 147 time 0.11696
TRT: Tactic: 148 time 0.049056
TRT: Tactic: 154 time 0.06176
TRT: Tactic: 161 time 0.039136
TRT: Tactic: 165 time 0.083712
TRT: Fastest Tactic: 120 Time: 0.037568
TRT: --------------- Timing Runner: conv2 (CaskConvolution)
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_interior_nn_v1
TRT: Tactic: 1754569683116234317 time 0.536352
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_medium_nn_v1
TRT: Tactic: 1825138533642645384 time 0.540896
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x32_relu_interior_nn_v1
TRT: Tactic: 2733356012094739613 time 0.346016
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_xregs_large_nn_v1
TRT: Tactic: 2842488832350522458 time 0.333696
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_small_nn_v1
TRT: Tactic: 3915320020053085238 time 0.53488
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x128_relu_xregs_large_nn_v1
TRT: Tactic: 6448355332020552203 time 0.54304
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_small_nn_v1
TRT: Tactic: 6808617066150061604 time 0.325376
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_interior_nn_v1
TRT: Tactic: 9091006216302412844 time 0.30912
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x64_relu_medium_nn_v1
TRT: Tactic: -8060443123034038864 time 0.338208
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x32_relu_medium_nn_v1
TRT: Tactic: -4420849921117327522 time 0.260416
TRT: conv2 (scudnn) Set Tactic Name: volta_scudnn_128x32_relu_small_nn_v1
TRT: Tactic: -3946921629105938337 time 0.349856
TRT: Fastest Tactic: -4420849921117327522 Time: 0.260416
TRT: --------------- Timing Runner: conv2 (CudaConvolution)
TRT: Tactic: 0 time 0.172096
TRT: Tactic: 1 time 0.321152
TRT: Tactic: 2 time 0.285088
TRT: Tactic: 4 time 0.172
TRT: Tactic: 5 time 0.340608
TRT: Fastest Tactic: 4 Time: 0.172
TRT: --------------- Timing Runner: conv2 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: FusedConvActConvolution Tactic: 120
TRT: 
TRT: *************** Autotuning format combination: Half(1,12,144,2880) -> Half(1,8,64,3200) ***************
TRT: --------------- Timing Runner: conv2 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CaskConvolution)
TRT: CaskConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CudaConvolution)
TRT: Tactic: 0 time 0.170208
TRT: Tactic: 1 time 0.329248
TRT: Tactic: 2 time 0.270336
TRT: Tactic: 4 time 0.172
TRT: Tactic: 5 time 0.341952
TRT: Fastest Tactic: 0 Time: 0.170208
TRT: --------------- Timing Runner: conv2 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CudaConvolution Tactic: 0
TRT: 
TRT: *************** Autotuning format combination: Half(1,12,144:2,1440) -> Half(1,8,64:2,1600) ***************
TRT: --------------- Timing Runner: conv2 (LegacySASSConvolution)
TRT: LegacySASSConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (FusedConvActConvolution)
TRT: Tactic: 5 time 0.063136
TRT: Tactic: 13 time 0.05504
TRT: Tactic: 16 time 0.06976
TRT: Tactic: 18 time 0.09248
TRT: Tactic: 23 time 0.08624
TRT: Tactic: 71 time 0.047104
TRT: Tactic: 73 time 0.069024
TRT: Tactic: 77 time 0.065952
TRT: Tactic: 92 time 0.038208
TRT: Tactic: 99 time 0.059808
TRT: Tactic: 100 time 0.04944
TRT: Tactic: 113 time 0.043264
TRT: Tactic: 116 time 0.044992
TRT: Tactic: 133 time 0.0352
TRT: Tactic: 141 time 0.040672
TRT: Tactic: 142 time 0.05776
TRT: Tactic: 147 time 0.065952
TRT: Tactic: 154 time 0.038752
TRT: Tactic: 165 time 0.049568
TRT: Fastest Tactic: 133 Time: 0.0352
TRT: --------------- Timing Runner: conv2 (CaskConvolution)
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_large_nn_v1
TRT: Tactic: 1145226902788474763 time 0.182368
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_medium_nn_v1
TRT: Tactic: 1651411198763708804 time 0.178496
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_medium_nn_v1
TRT: Tactic: 2418518597804310654 time 0.17648
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_small_nn_v1
TRT: Tactic: 4318470497547290900 time 0.172032
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_large_nn_v1
TRT: Tactic: 4653005425971292725 time 0.18256
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_medium_nn_v1
TRT: Tactic: 4930470141256631146 time 0.180256
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_medium_nn_v1
TRT: Tactic: 8292881859266835088 time 0.178496
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_small_nn_v1
TRT: Tactic: 8401509141903434922 time 0.170016
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_small_nn_v1
TRT: Tactic: -8654297089785671176 time 0.270752
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_interior_nn_v1
TRT: Tactic: -7516584506774355935 time 0.164256
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_large_nn_v1
TRT: Tactic: -7448936905981214224 time 0.19408
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x64_relu_interior_nn_v1
TRT: Tactic: -7140760933967189247 time 0.161824
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_small_nn_v1
TRT: Tactic: -6004726995029373073 time 0.174496
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_small_nn_v1
TRT: Tactic: -5719726816705110014 time 0.270592
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_interior_nn_v1
TRT: Tactic: -4097850214384059472 time 0.163616
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_large_nn_v1
TRT: Tactic: -3754890472406891741 time 0.276224
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x64_relu_interior_nn_v1
TRT: Tactic: -3717489476759089008 time 0.161824
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_medium_nn_v1
TRT: Tactic: -3689982367035295496 time 0.270752
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x32_relu_large_nn_v1
TRT: Tactic: -2894005464278291378 time 0.19088
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_interior_nn_v1
TRT: Tactic: -2640575123064142123 time 0.269344
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_interior_nn_v1
TRT: Tactic: -2534402059426524406 time 0.267968
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x32_relu_small_nn_v1
TRT: Tactic: -2027588946874785071 time 0.166304
TRT: conv2 (hcudnn) Set Tactic Name: turing_fp16x2_hcudnn_fp16x2_128x128_relu_medium_nn_v1
TRT: Tactic: -1968398013367819764 time 0.270752
TRT: conv2 (hcudnn) Set Tactic Name: volta_fp16x2_hcudnn_fp16x2_128x128_relu_large_nn_v1
TRT: Tactic: -245090590808296743 time 0.275968
TRT: Fastest Tactic: -7140760933967189247 Time: 0.161824
TRT: --------------- Timing Runner: conv2 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: FusedConvActConvolution Tactic: 133
TRT: 
TRT: *************** Autotuning format combination: Half(3,36,1:8,432) -> Float(1,8,64,3200) ***************
TRT: --------------- Timing Runner: conv2 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CaskConvolution)
TRT: CaskConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: *************** Autotuning format combination: Half(3,36,1:8,432) -> Half(7,56,1:8,448) ***************
TRT: --------------- Timing Runner: conv2 (FusedConvActConvolution)
TRT: FusedConvActConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CaskConvolution)
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 1179757074518529353 time 0.231424
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 2105695814191699972 time 0.229888
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 2148106709480872763 time 0.14784
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 2410442691266548717 time 0.444416
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 3041642431972138763 time 0.247264
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_128x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 3754069740140581927 time 0.248064
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: 3823144360994712832 time 0.255968
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 4555462412611657028 time 0.151552
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: 5635311898703673455 time 0.26816
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_128x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: 5666160310350604399 time 0.251584
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 5925270497649423688 time 0.429728
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_sliced1x2_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 6680916730816870145 time 0.446816
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 7158029511300006471 time 0.235872
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_sliced1x2_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: 7859952145590271433 time 0.442304
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_128x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: 8283847742354150423 time 0.247232
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -8992262742606384444 time 0.16576
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: -8682550625095202832 time 0.16416
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: -8391760416076885205 time 0.422976
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -6273232454637933930 time 0.252256
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_sliced1x2_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -5818527483287834165 time 0.243168
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_large_nhwc_tn_v1
TRT: Tactic: -4954692664176521434 time 0.454976
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -4534876761957424274 time 0.427936
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -3237051169894153788 time 0.233216
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_small_nhwc_tn_v1
TRT: Tactic: -3136088851200285532 time 0.2512
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -2586046817576862066 time 0.452512
TRT: conv2 (h884cudnn) Set Tactic Name: volta_h884cudnn_256x64_sliced1x2_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: -2422160065350346448 time 0.444512
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x128_ldg8_relu_exp_interior_nhwc_tn_v1
TRT: Tactic: -1216445540764179377 time 0.44464
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_128x128_ldg8_relu_exp_medium_nhwc_tn_v1
TRT: Tactic: -229563042944049199 time 0.266176
TRT: Fastest Tactic: 2148106709480872763 Time: 0.14784
TRT: --------------- Timing Runner: conv2 (CudaConvolution)
TRT: CudaConvolution has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: conv2 (CudaDepthwiseConvolution)
TRT: CudaDepthwiseConvolution has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: 2148106709480872763
TRT: conv2 (h1688cudnn) Set Tactic Name: turing_h1688cudnn_256x64_ldg8_relu_exp_small_nhwc_tn_v1
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008096
TRT: Fastest Tactic: 0 Time: 0.008096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01456
TRT: Fastest Tactic: 0 Time: 0.01456
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008544
TRT: Fastest Tactic: 0 Time: 0.008544
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008192
TRT: Fastest Tactic: 0 Time: 0.008192
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.014784
TRT: Fastest Tactic: 0 Time: 0.014784
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007776
TRT: Fastest Tactic: 0 Time: 0.007776
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.011648
TRT: Fastest Tactic: 0 Time: 0.011648
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.011712
TRT: Fastest Tactic: 0 Time: 0.011712
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: *************** Autotuning format combination: Float(1,8,64,3200) -> Float(1,4,16,800) ***************
TRT: --------------- Timing Runner: pool2 (Pooling)
TRT: Tactic: -1 time 0.012608
TRT: Fastest Tactic: -1 Time: 0.012608
TRT: --------------- Timing Runner: pool2 (TiledPooling)
TRT: Tactic: 5505281 time 0.009664
TRT: Tactic: 5570817 time 0.008448
TRT: Tactic: 5636353 time 0.008576
TRT: Tactic: 5701889 time 0.008864
TRT: Tactic: 5767425 time 0.010144
TRT: Tactic: 5832961 time 0.010272
TRT: Tactic: 5898497 time 0.011552
TRT: Tactic: 5964033 time 0.012
TRT: Tactic: 6029569 time 0.00848
TRT: Tactic: 6095105 time 0.00848
TRT: Tactic: 6160641 time 0.009824
TRT: Tactic: 6226177 time 0.00848
TRT: Tactic: 6291713 time 0.00976
TRT: Tactic: 6357249 time 0.010048
TRT: Tactic: 6422785 time 0.010176
TRT: Tactic: 6488321 time 0.010528
TRT: Fastest Tactic: 5570817 Time: 0.008448
TRT: >>>>>>>>>>>>>>> Chose Runner Type: TiledPooling Tactic: 5570817
TRT: 
TRT: *************** Autotuning format combination: Half(1,8,64,3200) -> Half(1,4,16,800) ***************
TRT: --------------- Timing Runner: pool2 (Pooling)
TRT: Tactic: -1 time 0.01264
TRT: Fastest Tactic: -1 Time: 0.01264
TRT: --------------- Timing Runner: pool2 (TiledPooling)
TRT: TiledPooling has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: Pooling Tactic: -1
TRT: 
TRT: *************** Autotuning format combination: Half(1,8,64:2,1600) -> Half(1,4,16:2,400) ***************
TRT: --------------- Timing Runner: pool2 (Pooling)
TRT: Tactic: -3 time 0.010272
TRT: Fastest Tactic: -3 Time: 0.010272
TRT: --------------- Timing Runner: pool2 (TiledPooling)
TRT: Tactic: 5505281 time 0.009408
TRT: Tactic: 5570817 time 0.010144
TRT: Tactic: 5636353 time 0.010048
TRT: Tactic: 5701889 time 0.010496
TRT: Tactic: 5767425 time 0.010464
TRT: Tactic: 5832961 time 0.012064
TRT: Tactic: 5898497 time 0.012192
TRT: Tactic: 5964033 time 0.013696
TRT: Tactic: 6029569 time 0.008416
TRT: Tactic: 6095105 time 0.010048
TRT: Tactic: 6160641 time 0.0096
TRT: Tactic: 6226177 time 0.010144
TRT: Tactic: 6291713 time 0.010464
TRT: Tactic: 6357249 time 0.01024
TRT: Tactic: 6422785 time 0.012128
TRT: Tactic: 6488321 time 0.012544
TRT: Fastest Tactic: 6029569 Time: 0.008416
TRT: >>>>>>>>>>>>>>> Chose Runner Type: TiledPooling Tactic: 6029569
TRT: 
TRT: *************** Autotuning format combination: Half(7,56,1:8,448) -> Half(7,28,1:8,112) ***************
TRT: --------------- Timing Runner: pool2 (Pooling)
TRT: Tactic: -2 time 0.010272
TRT: Fastest Tactic: -2 Time: 0.010272
TRT: --------------- Timing Runner: pool2 (TiledPooling)
TRT: TiledPooling has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: Pooling Tactic: -2
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010208
TRT: Fastest Tactic: 0 Time: 0.010208
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00848
TRT: Fastest Tactic: 0 Time: 0.00848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007712
TRT: Fastest Tactic: 0 Time: 0.007712
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006464
TRT: Fastest Tactic: 0 Time: 0.006464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009824
TRT: Fastest Tactic: 0 Time: 0.009824
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009792
TRT: Fastest Tactic: 0 Time: 0.009792
TRT: *************** Autotuning format combination: Float(1,4,16,800) -> Float(1,1,1,500) ***************
TRT: --------------- Timing Runner: ip1 + relu1 (CaskFullyConnected)
TRT: ip1 + relu1 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_128x32_relu_nn_v1
TRT: Tactic: 8190451076631534509 time 0.22896
TRT: ip1 + relu1 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_32x128_relu_nn_v1
TRT: Tactic: 5918215112415401770 time 0.275904
TRT: ip1 + relu1 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_64x64_relu_nn_v1
TRT: Tactic: 3514307671120560729 time 0.423776
TRT: ip1 + relu1 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_128x128_relu_nn_v1
TRT: Tactic: 3380542644225735979 time 0.782304
TRT: ip1 + relu1 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_128x64_relu_nn_v1
TRT: Tactic: 2365066484941477695 time 0.422208
TRT: Fastest Tactic: 8190451076631534509 Time: 0.22896
TRT: --------------- Timing Runner: ip1 + relu1 (CudaFullyConnected)
TRT: Tactic: 0 time 0.03456
TRT: Tactic: 1 time 0.038592
TRT: Fastest Tactic: 0 Time: 0.03456
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CudaFullyConnected Tactic: 0
TRT: 
TRT: *************** Autotuning format combination: Half(1,4,16,800) -> Half(1,1,1,500) ***************
TRT: --------------- Timing Runner: ip1 + relu1 (CaskFullyConnected)
TRT: CaskFullyConnected has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: ip1 + relu1 (CudaFullyConnected)
TRT: Tactic: 2 time 0.106688
TRT: Tactic: 4 time 0.032736
TRT: Tactic: 6 time 0.106528
TRT: Tactic: 8 time 0.032736
TRT: Tactic: 3 time 0.12112
TRT: Tactic: 5 time 0.038784
TRT: Tactic: 7 time 0.126656
TRT: Tactic: 9 time 0.038816
TRT: Fastest Tactic: 4 Time: 0.032736
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CudaFullyConnected Tactic: 4
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.012608
TRT: Fastest Tactic: 0 Time: 0.012608
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.0096
TRT: Fastest Tactic: 0 Time: 0.0096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.012512
TRT: Fastest Tactic: 0 Time: 0.012512
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010048
TRT: Fastest Tactic: 0 Time: 0.010048
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010016
TRT: Fastest Tactic: 0 Time: 0.010016
TRT: *************** Autotuning format combination: Float(1,1,1,500) -> Float(1,1,1,10) ***************
TRT: --------------- Timing Runner: ip2 (CaskFullyConnected)
TRT: ip2 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_128x32_relu_nn_v1
TRT: Tactic: 8190451076631534509 time 0.156608
TRT: ip2 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_32x128_relu_nn_v1
TRT: Tactic: 5918215112415401770 time 0.157408
TRT: ip2 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_64x64_relu_nn_v1
TRT: Tactic: 3514307671120560729 time 0.286208
TRT: ip2 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_128x128_relu_nn_v1
TRT: Tactic: 3380542644225735979 time 0.524512
TRT: ip2 (caskFullyConnectedFP32) Set Tactic Name: volta_sgemm_128x64_relu_nn_v1
TRT: Tactic: 2365066484941477695 time 0.294784
TRT: Fastest Tactic: 8190451076631534509 Time: 0.156608
TRT: --------------- Timing Runner: ip2 (CudaFullyConnected)
TRT: Tactic: 0 time 0.022752
TRT: Tactic: 1 time 0.022304
TRT: Fastest Tactic: 1 Time: 0.022304
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CudaFullyConnected Tactic: 1
TRT: 
TRT: *************** Autotuning format combination: Half(1,1,1,500) -> Half(1,1,1,10) ***************
TRT: --------------- Timing Runner: ip2 (CaskFullyConnected)
TRT: CaskFullyConnected has no valid tactics for this config, skipping
TRT: --------------- Timing Runner: ip2 (CudaFullyConnected)
TRT: Tactic: 2 time 0.094208
TRT: Tactic: 4 time 0.022432
TRT: Tactic: 6 time 0.094208
TRT: Tactic: 8 time 0.0224
TRT: Tactic: 3 time 0.075872
TRT: Tactic: 5 time 0.021024
TRT: Tactic: 7 time 0.076256
TRT: Tactic: 9 time 0.022016
TRT: Fastest Tactic: 5 Time: 0.021024
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CudaFullyConnected Tactic: 5
TRT: 
TRT: *************** Autotuning format combination: Half(63,63,1:8,63) -> Half(2,2,1:8,2) ***************
TRT: --------------- Timing Runner: ip2 (CaskFullyConnected)
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_128x64_ldg8_relu_nn_v1
TRT: Tactic: -271170024100240162 time 0.08448
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_128x128_ldg8_relu_stages_32x1_nn_v1
TRT: Tactic: -409302226923418353 time 0.088384
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_128x256_ldg8_relu_stages_32x1_nn_v1
TRT: Tactic: -1928412015303943863 time 0.148032
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_256x128_ldg8_relu_stages_32x1_nn_v1
TRT: Tactic: -4370757559059052252 time 0.147488
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_64x64_ldg8_relu_nn_v1
TRT: Tactic: -4635167364712724736 time 0.049088
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_128x128_ldg8_relu_stages_64x1_nn_v1
TRT: Tactic: -4664842800133964827 time 0.090752
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_128x128_ldg8_relu_nn_v1
TRT: Tactic: -6667985134845560331 time 0.143296
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_128x256_ldg8_relu_nn_v1
TRT: Tactic: -7707994140678152483 time 0.153664
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_256x128_ldg8_relu_nn_v1
TRT: Tactic: -7846518040863507692 time 0.15568
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_256x64_ldg8_relu_nn_v1
TRT: Tactic: 8728268817778944901 time 0.14464
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: turing_h1688gemm_128x128_ldg8_relu_nn_v1
TRT: Tactic: 4231408851796576737 time 0.089632
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_128x256_ldg8_relu_nn_v1
TRT: Tactic: 921479930567503561 time 0.263616
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_64x128_ldg8_relu_nn_v1
TRT: Tactic: 829138881477558450 time 0.080352
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_256x128_ldg8_relu_nn_v1
TRT: Tactic: 780781201481026304 time 0.26256
TRT: Fastest Tactic: -4635167364712724736 Time: 0.049088
TRT: --------------- Timing Runner: ip2 (CudaFullyConnected)
TRT: CudaFullyConnected has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: CaskFullyConnected Tactic: -4635167364712724736
TRT: ip2 (caskFullyConnectedFP16) Set Tactic Name: volta_h884gemm_64x64_ldg8_relu_nn_v1
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00976
TRT: Fastest Tactic: 0 Time: 0.00976
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007936
TRT: Fastest Tactic: 0 Time: 0.007936
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008352
TRT: Fastest Tactic: 0 Time: 0.008352
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007552
TRT: Fastest Tactic: 0 Time: 0.007552
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00784
TRT: Fastest Tactic: 0 Time: 0.00784
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006464
TRT: Fastest Tactic: 0 Time: 0.006464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007968
TRT: Fastest Tactic: 0 Time: 0.007968
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008
TRT: Fastest Tactic: 0 Time: 0.008
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008192
TRT: Fastest Tactic: 0 Time: 0.008192
TRT: *************** Autotuning format combination: Float(1,1,1,10) -> Float(1,1,1,10) ***************
TRT: --------------- Timing Runner: prob (SoftMax)
TRT: Tactic: 1001 time 0.016416
TRT: Fastest Tactic: 1001 Time: 0.016416
TRT: --------------- Timing Runner: prob (ExtSoftMax)
TRT: ExtSoftMax has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: SoftMax Tactic: 1001
TRT: 
TRT: *************** Autotuning format combination: Half(1,1,1,10) -> Half(1,1,1,10) ***************
TRT: --------------- Timing Runner: prob (SoftMax)
TRT: Tactic: 1001 time 0.016768
TRT: Fastest Tactic: 1001 Time: 0.016768
TRT: --------------- Timing Runner: prob (ExtSoftMax)
TRT: ExtSoftMax has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: SoftMax Tactic: 1001
TRT: 
TRT: *************** Autotuning format combination: Half(1,1,1:2,5) -> Half(1,1,1:2,5) ***************
TRT: --------------- Timing Runner: prob (SoftMax)
TRT: Tactic: 14 time 0.013824
TRT: Tactic: 18 time 0.012256
TRT: Fastest Tactic: 18 Time: 0.012256
TRT: --------------- Timing Runner: prob (ExtSoftMax)
TRT: ExtSoftMax has no valid tactics for this config, skipping
TRT: >>>>>>>>>>>>>>> Chose Runner Type: SoftMax Tactic: 18
TRT: 
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00832
TRT: Fastest Tactic: 0 Time: 0.00832
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006432
TRT: Fastest Tactic: 0 Time: 0.006432
TRT: CopyNode format: [in] Float(1,28,784,784), [out] Half(1,28,784,784)
TRT: CopyNode format: [in] Half(1,1,1,10), [out] Float(1,1,1,10)
TRT: No implementation obeys reformatting-free rules, at least 2 reformatting nodes are needed, now picking the fastest path instead.
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.0104
TRT: Fastest Tactic: 0 Time: 0.0104
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007744
TRT: Fastest Tactic: 0 Time: 0.007744
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008608
TRT: Fastest Tactic: 0 Time: 0.008608
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007808
TRT: Fastest Tactic: 0 Time: 0.007808
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008608
TRT: Fastest Tactic: 0 Time: 0.008608
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010176
TRT: Fastest Tactic: 0 Time: 0.010176
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010176
TRT: Fastest Tactic: 0 Time: 0.010176
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010048
TRT: Fastest Tactic: 0 Time: 0.010048
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008576
TRT: Fastest Tactic: 0 Time: 0.008576
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008096
TRT: Fastest Tactic: 0 Time: 0.008096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009632
TRT: Fastest Tactic: 0 Time: 0.009632
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006848
TRT: Fastest Tactic: 0 Time: 0.006848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.011392
TRT: Fastest Tactic: 0 Time: 0.011392
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00768
TRT: Fastest Tactic: 0 Time: 0.00768
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008448
TRT: Fastest Tactic: 0 Time: 0.008448
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010656
TRT: Fastest Tactic: 0 Time: 0.010656
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008352
TRT: Fastest Tactic: 0 Time: 0.008352
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008192
TRT: Fastest Tactic: 0 Time: 0.008192
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010432
TRT: Fastest Tactic: 0 Time: 0.010432
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009824
TRT: Fastest Tactic: 0 Time: 0.009824
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009952
TRT: Fastest Tactic: 0 Time: 0.009952
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010496
TRT: Fastest Tactic: 0 Time: 0.010496
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009504
TRT: Fastest Tactic: 0 Time: 0.009504
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007968
TRT: Fastest Tactic: 0 Time: 0.007968
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009792
TRT: Fastest Tactic: 0 Time: 0.009792
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00976
TRT: Fastest Tactic: 0 Time: 0.00976
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007712
TRT: Fastest Tactic: 0 Time: 0.007712
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007776
TRT: Fastest Tactic: 0 Time: 0.007776
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010528
TRT: Fastest Tactic: 0 Time: 0.010528
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008416
TRT: Fastest Tactic: 0 Time: 0.008416
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.009792
TRT: Fastest Tactic: 0 Time: 0.009792
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008416
TRT: Fastest Tactic: 0 Time: 0.008416
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008384
TRT: Fastest Tactic: 0 Time: 0.008384
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008224
TRT: Fastest Tactic: 0 Time: 0.008224
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010208
TRT: Fastest Tactic: 0 Time: 0.010208
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010464
TRT: Fastest Tactic: 0 Time: 0.010464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008224
TRT: Fastest Tactic: 0 Time: 0.008224
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01056
TRT: Fastest Tactic: 0 Time: 0.01056
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008512
TRT: Fastest Tactic: 0 Time: 0.008512
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008192
TRT: Fastest Tactic: 0 Time: 0.008192
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010624
TRT: Fastest Tactic: 0 Time: 0.010624
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008192
TRT: Fastest Tactic: 0 Time: 0.008192
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008544
TRT: Fastest Tactic: 0 Time: 0.008544
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008736
TRT: Fastest Tactic: 0 Time: 0.008736
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008608
TRT: Fastest Tactic: 0 Time: 0.008608
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00864
TRT: Fastest Tactic: 0 Time: 0.00864
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010592
TRT: Fastest Tactic: 0 Time: 0.010592
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007808
TRT: Fastest Tactic: 0 Time: 0.007808
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01072
TRT: Fastest Tactic: 0 Time: 0.01072
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008224
TRT: Fastest Tactic: 0 Time: 0.008224
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006816
TRT: Fastest Tactic: 0 Time: 0.006816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.011584
TRT: Fastest Tactic: 0 Time: 0.011584
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007616
TRT: Fastest Tactic: 0 Time: 0.007616
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006752
TRT: Fastest Tactic: 0 Time: 0.006752
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00848
TRT: Fastest Tactic: 0 Time: 0.00848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00848
TRT: Fastest Tactic: 0 Time: 0.00848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008736
TRT: Fastest Tactic: 0 Time: 0.008736
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008512
TRT: Fastest Tactic: 0 Time: 0.008512
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007808
TRT: Fastest Tactic: 0 Time: 0.007808
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.014656
TRT: Fastest Tactic: 0 Time: 0.014656
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008608
TRT: Fastest Tactic: 0 Time: 0.008608
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007776
TRT: Fastest Tactic: 0 Time: 0.007776
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.014752
TRT: Fastest Tactic: 0 Time: 0.014752
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007616
TRT: Fastest Tactic: 0 Time: 0.007616
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007936
TRT: Fastest Tactic: 0 Time: 0.007936
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010368
TRT: Fastest Tactic: 0 Time: 0.010368
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010688
TRT: Fastest Tactic: 0 Time: 0.010688
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010496
TRT: Fastest Tactic: 0 Time: 0.010496
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.0104
TRT: Fastest Tactic: 0 Time: 0.0104
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010272
TRT: Fastest Tactic: 0 Time: 0.010272
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008384
TRT: Fastest Tactic: 0 Time: 0.008384
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00656
TRT: Fastest Tactic: 0 Time: 0.00656
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.006464
TRT: Fastest Tactic: 0 Time: 0.006464
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010176
TRT: Fastest Tactic: 0 Time: 0.010176
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010432
TRT: Fastest Tactic: 0 Time: 0.010432
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.013824
TRT: Fastest Tactic: 0 Time: 0.013824
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00864
TRT: Fastest Tactic: 0 Time: 0.00864
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01408
TRT: Fastest Tactic: 0 Time: 0.01408
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01008
TRT: Fastest Tactic: 0 Time: 0.01008
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.010144
TRT: Fastest Tactic: 0 Time: 0.010144
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.01024
TRT: Fastest Tactic: 0 Time: 0.01024
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007904
TRT: Fastest Tactic: 0 Time: 0.007904
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00848
TRT: Fastest Tactic: 0 Time: 0.00848
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.007936
TRT: Fastest Tactic: 0 Time: 0.007936
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008096
TRT: Fastest Tactic: 0 Time: 0.008096
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00768
TRT: Fastest Tactic: 0 Time: 0.00768
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00816
TRT: Fastest Tactic: 0 Time: 0.00816
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.00864
TRT: Fastest Tactic: 0 Time: 0.00864
TRT: --------------- Timing Runner: <reformat> (Reformat)
TRT: Tactic: 0 time 0.008128
TRT: Fastest Tactic: 0 Time: 0.008128
TRT: Adding reformat layer: PWN((Unnamed Layer* 10) [ElementWise], scale) reformatted input 0 (data) from Float(1,28,784,784) to Half(1,28,784,784)
TRT: Adding reformat layer: pool1 reformatted input 0 (conv1) from Half(1,24,576,11520) to Half(1,24,576:2,5760)
TRT: Adding reformat layer: ip1 + relu1 reformatted input 0 (pool2) from Half(1,4,16:2,400) to Half(1,4,16,800)
TRT: Adding reformat layer: prob reformatted input 0 (ip2) from Half(1,1,1,10) to Half(1,1,1:2,5)
TRT: Adding reformat layer: prob output to be reformatted 0 (prob) from Float(1,1,1,10) to Half(1,1,1:2,5)
TRT: Formats and tactics selection completed in 2.01817 seconds.
TRT: After reformat layers: 14 layers
TRT: Block size 16777216
TRT: Block size 23040
TRT: Block size 23040
TRT: Block size 6144
TRT: Total Activation Memory: 16829440
TRT: Detected 1 inputs and 1 output network tensors.
TRT: Engine generation completed in 3.48554 seconds.
TRT: Engine Layer Information:
TRT: Layer(Constant): (Unnamed Layer* 9) [Constant], Tactic: 0,  -> (Unnamed Layer* 9) [Constant]_output[Half(1,28,28)]
TRT: Layer(Reformat): PWN((Unnamed Layer* 10) [ElementWise], scale) input reformatter 0, Tactic: 0, data[Float(1,28,28)] -> PWN((Unnamed Layer* 10) [ElementWise], scale) reformatted input 0[Half(1,28,28)]
TRT: Layer(PointWise): PWN((Unnamed Layer* 10) [ElementWise], scale), Tactic: 256, PWN((Unnamed Layer* 10) [ElementWise], scale) reformatted input 0[Half(1,28,28)], (Unnamed Layer* 9) [Constant]_output[Half(1,28,28)] -> scale[Half(1,28,28)]
TRT: Layer(Convolution): conv1, Tactic: 0, scale[Half(1,28,28)] -> conv1[Half(20,24,24)]
TRT: Layer(Reformat): pool1 input reformatter 0, Tactic: 0, conv1[Half(20,24,24)] -> pool1 reformatted input 0[Half(20,24,24)]
TRT: Layer(PoolingTiled): pool1, Tactic: 5505281, pool1 reformatted input 0[Half(20,24,24)] -> pool1[Half(20,12,12)]
TRT: Layer(FusedConvActDirect): conv2, Tactic: 133, pool1[Half(20,12,12)] -> conv2[Half(50,8,8)]
TRT: Layer(PoolingTiled): pool2, Tactic: 6029569, conv2[Half(50,8,8)] -> pool2[Half(50,4,4)]
TRT: Layer(Reformat): ip1 + relu1 input reformatter 0, Tactic: 0, pool2[Half(50,4,4)] -> ip1 + relu1 reformatted input 0[Half(50,4,4)]
TRT: Layer(FullyConnected): ip1 + relu1, Tactic: 4, ip1 + relu1 reformatted input 0[Half(50,4,4)] -> ip1[Half(500,1,1)]
TRT: Layer(FullyConnected): ip2, Tactic: 5, ip1[Half(500,1,1)] -> ip2[Half(10,1,1)]
TRT: Layer(SoftMax): prob, Tactic: 18, prob reformatted input 0[Half(10,1,1)] -> prob output to be reformatted 0[Half(10,1,1)]
TRT: Layer(Reformat): prob output reformatter 0, Tactic: 0, prob output to be reformatted 0[Half(10,1,1)] -> prob[Float(10,1,1)]
TRT: Current optimization profile is: 0. Please ensure there are no enqueued operations pending in this context prior to switching profiles
Input image
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%%+      -@@@@@@@
@@@@@@@@@%=..        -@@@@@@
@@@@@@@@@:            #@@@@@
@@@@@@@@@+   ====:    #@@@@@
@@@@@@@@@@%%%@@@@@.  -@@@@@@
@@@@@@@@@@@@@@@@@*   =@@@@@@
@@@@@@@@@@@@@@@@*:   @@@@@@@
@@@@@@@@@@@@@@*.    .@@@@@@@
@@@@@@@@@%+:::     +%@@@@@@@
@@@@@@@@%.        -@@@@@@@@@
@@@@@@@@%.         *@@@@@@@@
@@@@@@@@@%+#%%%%=  *@@@@@@@@
@@@@@@@@@@@@@@@@@  *@@@@@@@@
@@@@@@@@@@@@@@@@*  *@@@@@@@@
@@@@@@@*@@@@@@@*   *@@@@@@@@
@@@@@#: %@@@@@*    #@@@@@@@@
@@@@@.  =====:   :*@@@@@@@@@
@@@@@.          -@@@@@@@@@@@
@@@@@#-     ..=%@@@@@@@@@@@@
@@@@@@@+  -+%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Output:
0: 
1: 
2: 
3: **********
4: 
5: 
6: 
7: 
8: 
9: 
